# datChat

./: .gitignore  Procfile  build.gradle  circle.yml  gradle.properties  readme.txt  settings.gradle
android/: .gitignore  build.gradle
android/android-app/: build.gradle
android/android-app/src/main/: AndroidManifest.xml
android/android-app/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/androidTest/java/smartfoxlabs/datchatandroid/: ApplicationTest.java
android/app/src/main/java/smartfoxlabs/datchatandroid/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/smartfoxlabs/datchatandroid/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/datchat/json/: PayloadTypeResolver.java
domain/src/main/java/datchat/model/: Session.java
domain/src/main/java/datchat/model/chat/annotation/: PayloadSubTypeAnnotationCollector.java
front-end/css/: main.css
front-end/initialization/: init.js
frontend/: Gruntfile.js  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/datchat/: MainVerticle.java
server/src/main/java/datchat/config/: FilterConfig.java  RootConfig.java  VertxConfig.java
server/src/main/java/datchat/config/heroku/: HerokuConfig.java
server/src/main/java/datchat/config/local/: LocalConfig.java
server/src/main/java/datchat/dao/: MessageDao.java  UserDao.java
server/src/main/java/datchat/exception/: AuthenticationFailedException.java  ExceptionHandler.java  NotUniqueUsernameException.java
server/src/main/java/datchat/filters/: AuthFilter.java  RestoreSessionFilter.java
server/src/main/java/datchat/filters/common/: MessageContext.java  MessageFilter.java
server/src/main/java/datchat/handlers/: AuthHandler.java  GetLatestHandler.java  MessageHandler.java  NewMessageHandler.java  RegisterHandler.java  Response.java
server/src/main/java/datchat/handlers/common/: CombinedResponse.java  MessageDispatcher.java  MessageHandler.java  Response.java
server/src/main/java/datchat/json/: PayloadTypeResolver.java
server/src/main/java/datchat/mappers/: ChatMessageResponseMapper.java
server/src/main/java/datchat/model/: ChatMessage.java  Session.java  User.java
server/src/main/java/datchat/model/annotation/: PayloadSubType.java  PayloadSubTypeAnnotationCollector.java
server/src/main/java/datchat/model/chat/annotation/: PayloadSubType.java  PayloadSubTypeAnnotationCollector.java
server/src/main/java/datchat/model/chat/common/: BaseMessage.java  MessageType.java  MessageWrapper.java
server/src/main/java/datchat/model/chat/message/: ErrorMessage.java  GetLatestRequest.java
server/src/main/java/datchat/model/common/: BaseMessageWrapper.java  MessageType.java  MessageWrapper.java  Request.java  RequestMessageType.java  Response.java  ResponseMessageType.java
server/src/main/java/datchat/model/message/: AuthRequest.java  AuthResponse.java  ChatMessage.java  ChatMessageResponse.java  ErrorMessage.java  GetLatestRequest.java  NewMessagesResponse.java  RegisterRequest.java  RegisterResponse.java  Status.java  StatusResponse.java
server/src/main/java/datchat/model/message/auth/: AuthRequest.java  AuthResponse.java
server/src/main/java/datchat/model/message/register/: RegisterRequest.java  RegisterResponse.java
server/src/main/java/datchat/model/message/status/: Status.java  StatusResponse.java
server/src/main/java/datchat/routes/: WebSocketHandler.java  WebSocketService.java
server/src/main/java/datchat/session/: SessionManager.java
server/src/main/resources/: logback.xml
server/src/main/resources/assets/: index.html
server/src/main/resources/assets/js/communication/: communicationLayer.js
server/src/main/resources/assets/js/communication/handlers/: AuthHandler.js  ErrorMessageHandler.js  NewMessageHandler.js
server/src/main/resources/assets/js/config/: constants.js
server/src/main/resources/assets/js/initialization/: init.js  pre-init.js
server/src/main/resources/assets/js/ui/: UiUtils.js
src/main/java/datchat/: Bootstrap.java  HealthcheckVerticle.java  Main.java  MainVerticle.java
src/main/java/datchat/config/: Context.java  RootConfig.java  VertxConfig.java
src/main/java/datchat/config/heroku/: HerokuConfig.java
src/main/java/datchat/config/local/: LocalConfig.java
src/main/java/datchat/dao/: MessageDao.java  MongoClientHolder.java  UserDao.java
src/main/java/datchat/exception/: NoSessionException.java  NotFoundException.java
src/main/java/datchat/handlers/: MessageDispatcher.java  Response.java
src/main/java/datchat/json/: ObjectIdSerializer.java  PayloadTypeResolver.java
src/main/java/datchat/model/: ChatMessage.java  Message.java  User.java
src/main/java/datchat/model/chat/common/: MessageWrapper.java
src/main/java/datchat/model/chat/message/: ChatMessage.java
src/main/java/datchat/model/chat/save/: SaveResult.java  SaveStatus.java
src/main/java/datchat/model/common/: SaveResult.java  SaveStatus.java  WebSocketMessage.java
src/main/java/datchat/reflection/: PayloadSubTypeAnnotationCollector.java
src/main/java/datchat/routes/: WebSocketHandler.java
src/main/java/datchat/session/: SessionHandler.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/assets/: index.html
src/main/resources/assets/communication/: communicationLayer.js
src/main/resources/assets/config/: constants.js
src/main/resources/assets/initialization/: init.js
src/main/resources/assets/js/communication/: communicationLayer.js
src/main/resources/assets/js/config/: constants.js
src/main/resources/assets/js/initialization/: pre-init.js
src/main/resources/assets/js/messages/: sendMessage.js
src/main/resources/assets/messages/: sendMessage.js
src/test/java/datchat/json/: JsonTest.java
(+3 files in other folders)
