allprojects {
    apply plugin: 'java'
    group '12-oz'
    version '0.1-SNAPSHOT'

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

task stage {
    dependsOn ':server:stage'
}