plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group '12-oz'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'io.vertx:vertx-core:3.1.0',
            'io.vertx:vertx-web:3.1.0',
            'io.vertx:vertx-redis-client:3.1.0',
            'org.mongodb:mongodb-driver-async:3.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.6.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'org.slf4j:slf4j-api:1.7.7',
            'org.slf4j:jcl-over-slf4j:1.7.7',
            'ch.qos.logback:logback-classic:1.1.2',
            'org.springframework:spring-context:4.2.0.RELEASE',
            'javax.inject:javax.inject:1',
            'net.karneim:pojobuilder:3.4.0',
            'org.reflections:reflections:0.9.10'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'datchat.Main',
        )
    }
}

task stage(dependsOn: ['shadowJar'])