plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group '12-oz'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.vertx.core.Starter',
                'Main-Verticle': 'datchat.Bootstrap'
        )
    }
}

task stage(dependsOn: ['clean', 'build'])