reflections=org.reflections:reflections:0.9.10

jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.6.3
jackson_core=com.fasterxml.jackson.core:jackson-core:2.6.3
jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.6.3

mongodb_bson=org.mongodb:bson:3.0.2
mongodb_driver_async=org.mongodb:mongodb-driver-async:3.0.2

pojo_builder=net.karneim:pojobuilder:3.4.0

vertx_core=io.vertx:vertx-core:3.1.0
vertx_web=io.vertx:vertx-web:3.1.0

spring_context=org.springframework:spring-context:4.2.0.RELEASE

javax_inject=javax.inject:javax.inject:1

slf4j_api=org.slf4j:slf4j-api:1.7.7
slf4j_jcl_adapter=org.slf4j:jcl-over-slf4j:1.7.7
slf4j_logback=ch.qos.logback:logback-classic:1.1.2

junit=junit:junit:4.12