reflections=org.reflections:reflections:0.9.10

jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.6.3
jackson_core=com.fasterxml.jackson.core:jackson-core:2.6.3
jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.6.3

mongodb_bson=org.mongodb:bson:3.0.2

pojo_builder=net.karneim:pojobuilder:3.4.0