plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

sourceCompatibility = 1.8

mainClassName = 'datchat.Main'
applicationDefaultJvmArgs = ["-Dspring.profiles.active=local"]

dependencies {
    compile project(':domain')

    compile vertx_core,
            vertx_web,
            mongodb_driver_async,
            jackson_core,
            jackson_databind,
            spring_context,
            javax_inject,
            slf4j_api,
            slf4j_jcl_adapter,
            slf4j_logback,
            reflections

    testCompile junit
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

task stage(dependsOn: ['shadowJar'])
